<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.creonica.yarara.yararaconfig.ui.main.MainActivity">
    <item
        android:id="@+id/action_add_sensor"
        android:orderInCategory="1"
        android:title="Nuevo Sensor"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_add_user"
        android:orderInCategory="2"
        android:title="Nuevo Usuario"
        app:showAsAction="never" />

</menu>